<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">

    <title>Gameometry - Notizie</title>
    <meta name="description" content="Questa pagina è dedicata alle ultime notizie riguardanti il mondo videoludico" />
    <meta name="keywords" content="videogioco, videogiochi, notizie, ..." />
    <meta name="author" content="Michael Amista', Marco Brigo, Fabio Pantaleo, Filippo Sabbadin" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css" media="handheld, screen" /> 
    <link rel="stylesheet" href="mini.css" media="handheld, screen and (max-width:800px), only screen and (max-device-width: 800px)" /> 
    <link rel="stylesheet" href="print.css" media="print" />

    <link rel="shortcut icon" type="image/png" href="../Codice/Immagini/play_logo.png" />  
</head>
<body>
    <div id="header">
        <header>
            <h1>Gameometry</h1>
            <a id="logoSito" href="index.html"><img src="../Codice/Immagini/gameometry.png" alt="logo del sito Gameometry"/></a>
            <nav id="menu"> 
                <ul>
                    <li><a href="index.html"><span lang="en">HOME</span></a></li>
                    <li><a href="videogiochi.html">VIDEOGIOCHI</a></li>  
                    <li><a href="recensioni.html">RECENSIONI</a></li>
                    <li><a href="notizie.html">NOTIZIE</a></li>
                    <li><a href="eventi.html">EVENTI</a></li>
                </ul>
            </nav>
            <div id="navUtente">
                <div>
                    <form id="ricerca">
                        <label alt="Barra di ricerca"><input id="searchBar" type="text" placeholder="Cerca videogioco.."></input></label>
                        <div id="cerca"><img src="../Codice/Immagini/cerca.png" alt="effettua la ricerca"/></div>
                    </form> 
                </div>
                <button id="areaR" aria-label="clicca per accedere all'area riservata"><a id="areaRiservata" href="areaLogIn.html"><img src="../Codice/Immagini/utente.png" alt="area riservata"/></a></button>
            </div>
        </header>
        <nav id="breadcrumb"> 
            <p>Ti trovi in: <span lang="en"><a href="index.html">Home</a></span> » Notizie</p> 
        </nav>
    </div> 
    <main>
        <div id="ultime-notizie">  
            <h1 id="newsTitle">ULTIME NOTIZIE</h1>
            <div class="evento">
                <img src="../Codice/Immagini/postazioneCM.jpeg" alt="nuova postazione gaming" />
                <div class="descrizioneEvento">
                    <h2>Nuova postazione di <span lang="en">Cooler Master Gaming</span></h2>
                    <p><time datetime="2022-12-06">06/12/2022</time></p>
                    <p><span lang="en">Cooler Master</span> ha realizzato una postazione perfetta per coloro che non vogliono accontentarsi di una semplice scrivania e di un monitor <span lang="en">ultrawide</span>. Orb X, questo è il nome scelto, si presenta come un pod informatico multiuso pensato per coloro che non vogliono scendere a compromessi. Ora lo sappiamo, Orb X potrà presto essere acquistato.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/lenovoNews.webp" alt="John Miedema" />
                <div class="descrizioneEvento">
                    <h2>Miedema di Lenovo ci racconta il futuro dell'azienda</h2>
                    <p><time datetime="2022-12-06">06/12/2022</time></p>
                    <p>In occasione della <span lang="en">Milan Games Week</span> &amp; <span lang="en">Cartoomics</span> edizione 2022, abbiamo avuto la piacevole opportunità di scambiare 2 chiacchiere con John Miedema, Head of Gaming di Lenovo: l'uomo che segue da vicino tutta l'evoluzione e il posizionamento di mercato del marchio <span lang="en">Legion</span>.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/nubiaPhone.jpeg" alt="nuovo game smartphone di nubia" />
                <div class="descrizioneEvento">
                    <h2>Prime anticipazioni sul nuovo <span lang="en">gaming</span> phone di Nubia</h2>
                    <p><time datetime="2022-12-05">05/12/2022</time></p>
                    <p>Nubia <span lang="en">Red Magic</span> 7S e 7S Pro sono in circolazione da quest'estate ed è già tempo di pensare alla prossima generazione; grazie a <span lang="en">Digital Chat Station</span> e alla sempre attivissima scena dei <span lang="en">leaker</span> sul <span lang="en">social</span> cinese Weibo, cominciano a saltare fuori i primi dati tecnici concreti di Red Magic 8 Pro, quello che sarà il gaming phone top di gamma della società.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/radeonRX.jpg" alt="scheda video radeon rx 7900" />
                <div class="descrizioneEvento">
                    <h2>Radeon RX 7900 XT, ASUS svela le frequenze delle <abbr title="over clock">OC</abbr> <span lang="en">Edition</span></h2>
                    <p><time datetime="2022-12-05">05/12/2022</time></p>
                    <p>ASUS ha pubblicato le specifiche ufficiali delle schede video custom della serie TUF <span lang="en">Gaming</spna> basate sul progetto delle nuove Radeon RX 7900 XT e XTX. Le schede, in versione <abbr title="over clock">OC</abbr> <span lang="en">Edition</span>, saranno commercializzate con un <span lang="en">boost clock</span> di 2535 MHz e 2615 MHz in <abbr title="over clock">OC</abbr> <span lang="en">mode</span>, anche se le frequenze durante il gaming potrebbero essere più elevate.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/mobileGaming.jpeg" alt="gamer" />
                <div class="descrizioneEvento">
                    <h2>Il <span lang="en">gaming</span> su <span lang="en">mobile</span> in calo per la prima volta dalla pandemia</h2>
                    <p><time datetime="2022-12-05">05/12/2022</time></p>
                    <p>Data.ai in queste ore ha divulgato un report sull’andamento del mercato nel 2022. Indicando, non senza una certa sorpresa, risultati in leggera flessione per la prima volta dall’inizio della pandemia, sebbene vi siano le solite eccezioni.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/asusRogue.jpg" alt="asus tastiera asus" />
                <div class="descrizioneEvento">
                    <h2>ASUS ROG presenta nuovi accessori per elevare il <span lang="en">gaming</span></h2>
                    <p>04/12/2022</p>
                    <p>ASUS <span lang="en">Republic of Gamers</span> annuncia le novità del mondo periferiche per massimizzare la reattività e l’immersività, così da affrontare il <span lang="en">gameplay</span> con maggiore accuratezza, comfort ed incisività. Per raggiungere questi obiettivi, ASUS offre una serie di nuovi accessori della serie ROG che permettono di essere competitivi al massimo.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/tabletLenovo.jpg" alt="nuovo tablet lenovo" />
                <div class="descrizioneEvento">
                    <h2>ASUS <span lang="en">Flow</span> Z13: il <span lang="en">tablet</span> che vuole essere un portatile da <span lang="en">gaming</h2>
                    <p>23/11/2022</p>
                    <p>L’ASUS <span lang="en">Flow</span> Z13 è un dispositivo con le dimensioni e le funzioni di un <span lang="en">tablet</span> ma con tutta la potenza e le prestazioni di un <span lang="en">laptop</span> da <span lang="en">gaming</span> di fascia alta. Troviamo infatti un <span lang="en">display touchscreen</span> da 13.4 pollici per 1920 x 1200 di risoluzione, un processore Intel <span lang="en">Core</span> i9 di 12esima generazione e udite udite, una scheda video NVIDIA GeForce RTX 3050 Ti.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/opTastiera.jpg" alt="tastiera ONEPLUS" />
                <div class="descrizioneEvento">
                    <h2>ONEPLUS, non solo monitor da <span lang="en">gaming</span>: in arrivo tastiera meccanica</h2>
                        <p>02/11/2022</p>
                        <p>Il marchio di Pete Lau ha confermato in queste ore la volontà di lanciare a livello internazionale una tastiera meccanica creata in collaborazione con Keychron, uno dei marchi più affermati nel settore per la qualità dei suoi prodotti e la varietà di soluzioni proposte, dai modelli compatti alle tastiere tradizionali, passando per i formati <span lang="en">low-profile</span> e con <span lang="en">layout</span> ALICE.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/samsung.jpg" alt="spot samsung" />
                <div class="descrizioneEvento">
                    <h2>É <span lang="en">Gaming Time</span> per Samsung! É <span lang="en">online</span> “<span lang="en">Life is a game</span>”</h2>
                    <p>20/10/2022</p>
                    <p>“<span lang="en">Life is a game</span>” è il titolo del <span lang="en">talk</span>, da oggi online sul canale <span lang="en">YouTube</span> di Samsung <span lang="en">Electronics</span> Italia, in cui autorevoli esponenti del mondo <span lang="en">gaming</span>, tra cui Dario Moccia, popolare <span lang="en">streamer</span>, e l’esperto di Metaverso Lorenzo Cappannari, Ceo e Co- <span lang="en">Founder</span> di <span lang="en">AnotheReality</span>, si sono confrontati partendo dai dati di una ricerca condotta da BVA Doxa per Samsung, presentata da Cristina Liverani, <span lang="en">Unit Manager</span> e Marta Rho, <span lang="en">Senior Researcher</span>.</p>
                </div>
            </div>
            <div class="evento">
                <img src="../Codice/Immagini/venom.jpg" alt="venom, personaggio del nuovo gioco" />
                <div class="descrizioneEvento">
                    <h2>Marvel’s <span lang="en">Spider-Man</span> 2, «Venom non scherzerà» nel <span lang="en">sequel</span></h2>
                    <p>03/10/2022</p>
                    <p>L’attore di Venom del prossimo Marvel’s <span lang="en">Spider-Man</span> 2, Tony Todd, ha anticipato un’esperienza intensa e ricca d’azione quando il titolo per PS5 verrà finalmente lanciato nei negozi.
                    Il <span lang="en">team</span> di sviluppo americano autore del primo gioco e dello <span lang="en">spin-off</span> Miles Morales è pronto a tornare con un titolo che promette di essere realmente sorprendente per tutti i fan dell’Arrampicamuri.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="boxFooter">
            <p>
                <ul>
                    <li><img src="../Codice/Immagini/gameometry.png" alt="logo del sito gameometry" /> <img src="../Codice/Immagini/unipd-universita-di-padova.png" alt="logo università degli studi di Padova"/></li> 
                    <li id="aboutUs">Gioca, recensisci e resta aggiornato sulle ultime novità del mondo videoludico. Diventa parte della comunità di Gameometry!</li>
                    <li id="infoAzienda">© 2022 Gameometry Srl - Sede Legale: Via Bari, 15 - 73030 Montesano Salentino (LE) <span lang="en">Italy</span></li>
                </ul>
            </p>
        </div>
    </footer> 
</body>
</html>